{
  "ServiceBus": {
    "ConnectionString": "#{ConnectionString}",
    "SubscriptionName": "#{SubscriptionName}",
    "TopicName": "#{TopicName}"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  }
}