{
  "ConnectionStrings": {
    "MongoConnectionString": "#{MongoConnectionString}"
  },
  "Newbody": {
    "Url": "#{Url}",
    "Token": "#{Token}"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "#{path}",
          "restrictedToMinimumLevel": "Verbose",
          "retainedFileCountLimit": 7,
          "rollingInterval": "Day",
          "shared": true
        }
      },
      {
        "Name": "Raygun",
        "Args": {
          "applicationKey": "#{applicationKey}",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "ServiceBus": {
    "Url": "#{Url}",
    "Seller": {
      "Name": "#{Name}",
      "Key": "#{Key}"
    },
    "User": {
      "Name": "#{Name}",
      "Key": "#{Key}"
    }
  }
}